# MinimalPlugin

./: LICENSE  MinimalPlugin.csproj  MinimalPlugin.json  MinimalPlugin.sln  Plugin.cs
